# EclipseGit

HeadProject/: .project  pom.xml
HeadProject/.svn/: wc.db
